spring.datasource.url= jdbc:mysql://localhost:3306/testdb_spring?useSSL=false
spring.datasource.username= root
spring.datasource.password=
server.port=9004

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

app.baseImageUrl=http://localhost:9004/
upload.dir=src/main/resources/images

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

# C?u hình mail
config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=ducb1910213@student.ctu.edu.vn
config.mail.password=rhxipfdfnvaasfvs

#Dung luong khi upload files
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB

# App Properties
bezkoder.app.jwtCookieName= duc-jwt
bezkoder.app.jwtRefreshCookieName= duc-jwt-refresh

bezkoder.app.jwtSecret= ======================Duc=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000
bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
#bezkoder.app.jwtExpirationMs= 6000
#bezkoder.app.jwtRefreshExpirationMs= 18000