section {
    display: table;
}

.example-label {
    display: table-cell;
    font-size: 14px;
    margin-left: 8px;
    min-width: 120px;
}

.example-button-row {
    display: table-cell;
    max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
    margin: 8px 8px 8px 0;
}

.example-flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.example-button-container {
    display: flex;
    justify-content: center;
    width: 120px;
}

.button {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}

.button:hover {
    background-color: #3e8e41
}

.button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

.button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    border-radius: 60px;
}

.button-container button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #fff;
    border: 1px #fff;
    border-radius: 20px;
    cursor: pointer;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

.button-container button.active {
    background-color: #ccc;
    font-weight: bold;
}

.card {
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(7, 6, 6, 0.1);
    cursor: pointer;
    border-color: rgb(255, 255, 255, 0);
}

.card-body {
    padding: 20px;
    background-color: #fff;
    height: 200px;
}

.card-text {
    font-size: 14px;
    color: #555;
}

h1 {
    font-weight: 700;
    color: #34447c;
}

#test p {
    font-size: 16px;
    color: #8293d0;
    text-align: center;
    line-height: 1.5;
    margin: 20px 100px;
    font-weight: 700;
}

.card-background-1 .card-body {
    background-image: url("/../../assets/img/full-test.png");
    background-size: cover;
    background-position: center;
    border-radius: 30px;
}

.card-background-2 .card-body {
    background-image: url("/../../assets/img/mini-test.png");
    background-size: cover;
    background-position: center;
    border-radius: 30px;
}

.row-title {
    color: white;
    font-weight: bold;
    font-size: 40px;
}

.row-text {
    color: white;
}

#card1,
#card2,
#card3,
#card4 {
    transition: transform 0.3s ease;
    height: 250px;
}

#card1:hover,
#card2:hover,
#card3:hover,
#card4:hover {
    transform: translateY(-5px);
}

.card-body a.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #34447c;
    color: #fff;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card-body a.btn:hover {
    background-color: #2c3e6e;
}

/* Material */
.example-card {
    max-width: 400px;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}


.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.example-full-width {
    width: 100%;
}

.mat-mdc-tab-body-content.ng-tns-c737557735-0.ng-trigger.ng-trigger-translateTab {
    overflow: hidden !important;
}
